ubuntu@ip-172-31-13-14:/home$ history
    1  whoami
    2  uname
    3  clear
    4  pwd
    5  date
    6  cal
    7  sudo yum install cal
    8  sudo apt install cal
    9  sudo apt install ncal
   10  clear
   11  sudo su -
   12  sudo -i
   13  clear
   14  cd ..
   15  ls -l
   16  cat /etc/group
   17  clear
   18  sudo apt install mlocate
   19  locate apache
   20  locate -c apache
   21  locate -c *.txt
   22  locate *.txt
   23  clear
   24  locate -s
   25  locate --s
   26  clear
   27  sudo adduser user1
   28  ls -l
   29  sudo adduser user2
   30  ls -l
   31  clear
   32  su - user1
   33  sudo userdel user2
   34  ls -l
   35  su - user2
   36  clear
   37  ls -l
   38  su - user2
   39  clear
   40  sudo rm -r user2
   41  ls -l
   42  sudo deluser --remove-home user1
   43  ls -l
   44  clear
   45  cd ~
   46  cat /etc/
   47  cat /etc/sudoers
   48  sudo cat /etc/sudoers
   49  clear
   50  sudo groupadd group1
   51  cd ..
   52  cat /etc/group
   53  clear
   54  cd ~
   55  sudo adduser user1
   56  cd ..
   57  ls -l
   58  cat /etc/group
   59  sudo usermod -aG group1 user1
   60  id user1
   61  sudo gpasswd -d user1 group1
   62  sudo groupdel group1
   63  cat /etc/group
   64  sudo deluser --remove-home user1
   65  ls -l
   66  clear
   67  history

root@ip-172-31-13-14:/var/www/html# history
    1  exit
    2  ls -l
    3  sudo apt-update
    4  apache -version
    5  sudo apt update
    6  sudo apt install apache2
    7  apache -version
    8  apache2 -version
    9  sudo systemctl start apache2
   10  sudo systemctl status apache2
   11  cd /var/www/html/
   12  ls -l
   13  cat index.html
   14  cat > index.html
   15  cat index.html
   16  ping 3.145.40.57
   17  cat > index.html
   18  cat index.html
   19  cat > index.html
   20  cat index.html
   21  java -version
   22  sudo apt install default-jdk
   23  java -version
   24  cat > welcome.java
   25  javac welcome.java
   26  ls -l
   27  java welcome
   28  history
